{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://raw.githubusercontent.com/microsoft/terminal/main/doc/cascadia/profiles.schema.json",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{6f0ee3d1-ac4f-48ca-bcf5-a9795f9942d2}",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "adjustIndistinguishableColors": "indexed",
            "colorScheme": "One Half Dark",
            "cursorShape": "filledBox",
            "font": 
            {
                "face": "Consolas",
                "size": 10.0,
                "weight": "normal"
            },
            "intenseTextStyle": "all",
            "opacity": 96,
            "padding": "10",
            "scrollbarState": "hidden",
            "startingDirectory": "D:\\Repo\\Devices\\WPL\\Current",
            "unfocusedAppearance": {},
            "useAcrylic": true
        },
        "list": 
        [
            {
                "commandline": "%USERPROFILE%\\scoop\\apps\\msys2\\current\\msys2_shell.cmd -defterm -here -no-start -msys2 -shell bash",
                "guid": "{6f0ee3d1-ac4f-48ca-bcf5-a9795f9942d2}",
                "icon": "ms-appx:///settings/icons/bash.png",
                "name": "Bash"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "icon": "ms-appx:///settings/icons/powershell.png",
                "name": "PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": true,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "icon": "ms-appx:///ProfileIcons/{b453ae62-4e3d-5e58-b989-0a998ec441b8}.png",
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },
    "schemes": [],
    "tabWidthMode": "compact",
    "themes": [],
    "useAcrylicInTabRow": true
}